jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://16.165.110.19/fitment?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=budget
jdbc.password=budget

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=budget
hibernate.connection.password=budget
hibernate.connection.url=jdbc:mysql://16.165.110.19/fitment?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver